MONGODB_URL=mongodb://localhost/bookworm
JWT_SECRET=secretkeyhere
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=17f435a0b2ea67
EMAIL_PASS=96497b6af0ae48
GOODREADS_KEY=RbSfTcrm272cskNzWUTNeQ